# LoveKeleServer

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/kele/context/: Constants.java  Status.java
src/main/java/com/kele/context/robot/: InputText.java  Intent.java  Perception.java  Results.java  UserInfo.java
src/main/java/com/kele/enums/: BackCode.java
src/main/java/com/kele/request/: AndroidRequest.java  RobotRequest.java  SpeechRequest.java  TalkRequest.java
src/main/java/com/kele/respone/: BaiduSdkResponse.java  BaseResponse.java  RobotResponse.java  SpeechResponse.java
src/main/java/com/kele/robot/: RobotService.java
src/main/java/com/kele/robot/impl/: RobotServiceImpl.java
src/main/java/com/kele/service/: HanLpService.java  SpeechCodingService.java  SpeechRecognitionService.java
src/main/java/com/kele/service/imp/: HanLpServiceImpl.java  SpeechCodingServiceImpl.java  SpeechRecognitionServiceImpl.java
src/main/java/com/kele/speech/client/: SpeechRecognitionClient.java
src/main/java/com/kele/speech/request/: AndroidRequest.java  SpeechRequest.java
src/main/java/com/kele/speech/response/: BaiduSdkResponse.java  BaseResponse.java  SpeechResponse.java
src/main/java/com/kele/utils/: BeanUtil.java  GsonUtil.java  HttpCilentUtil.java  SpeechDecodingUtil.java
src/main/java/com/kele/web/: SpeechController.java  talkController.java
src/main/resources/: application.properties  baidu_aip_config.properties  logback.xml
