server.port=8080
server.servlet.context-path=/speechplatform
spring.servlet.multipart.max-file-size=10485760

#logging.config=/Users/28574/IdeaProjects/LoveKeleServer/target/classes/logback.xml


AppID=15777587
APIKey=8CmfvoP1df6Ak9DSN948R1WW
SercetKey=fuN1BoEDm18FWMH5Ea9eW3XPiWcljRgR
