server.port=80
server.servlet.context-path=/speechplatform
server.tomcat.basedir=/tmp/tomcat
spring.servlet.multipart.max-file-size=10485760


AppID=15777587
APIKey=8CmfvoP1df6Ak9DSN948R1WW
SercetKey=fuN1BoEDm18FWMH5Ea9eW3XPiWcljRgR
