#调用baiduSDK用到的签名
AppID=15777587
APIKey=8CmfvoP1df6Ak9DSN948R1WW
SercetKey=fuN1BoEDm18FWMH5Ea9eW3XPiWcljRgR

#baiduSDK相关接口

#语音识别  QPS=10
SPEECH_RECOGNITION_URL=http://vop.baidu.com/server_api

#语音合成 QPS=100
SPEECH_SYNTHESIS_URL=http://tsn.baidu.com/text2audio

#词法分析 QPS=5
LEXICAL_ANALYSIS_URL=https://aip.baidubce.com/rpc/2.0/nlp/v1/lexer

#对话情绪识别 QPS=5
CONVERSATIONAL_EMOTION_RECOGNITION_URL=https://aip.baidubce.com/rpc/2.0/nlp/v1/emotion
